/* components/watermark/index.wxss */


.absoluteCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topControl{
  position: absolute;
}

.btmControl {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: white;
}

.camera{
  position: absolute;
  z-index: -99;
}


.wm{
  box-sizing: border-box;
  position: absolute; 
  left: 50px; 
  top: 50px; 
  color: white;
  border: 1px solid #ccc;
}

.wm .wm1 {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.wm .avatar {
  height: 50px;
  width: 50px;
  background: white;
  margin-right: 5px;
}

.wm .wm2 {
  width:200px; 
  height: 30px; 
  background: #5A5AF8; 
  line-height: 30px;
  text-align: center;
  font-weight: bold;
}