<!--components/watermark/index.wxml-->

<view>
	
	<camera wx:if="{{!bgImg}}" class="camera" style="height: {{cameraH}}px; width: {{cameraW}}px"></camera>
	<view class="wm">
		<view class="wm1">
			<view class="avatar"></view>
			<view> | 一二三装饰公司</view>
		</view>
		<view class="wm2">
			瓦工施工
		</view>
		<view>
			<view>拍摄地点：华中光彩大市场</view>
			<view>拍摄世界：12-30 12：26 星期三</view>
			<view>农　　历：庚子年十一月十六</view>
			<view>不忘初心，认真做好每一件事！</view>
		</view>
	</view>

	<!-- <view class="topControl">1</view> -->

	<view class="btmControl" style="height: {{bcH}}px;">
		<view bindtap="insert">文字</view>
		<view bindtap="savePhoto">保存</view>
		<btnCamera bind:takePhoto="takePhoto"></btnCamera>
	</view>
</view>



