/* components/watermark/index.wxss */
@import './font.wxss';


.absoluteCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topControl{
  position: absolute;
}

.btmControl {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: white;
}

.text{
  font-family: 'Quartz';
}

.camera{
  position: absolute;
  z-index: -99;
}